<view class='edit-address-container flex-column'>
        <view class='acceptor-input bottom-60 '>
           <input type="text" value="{{acceptorName}}" maxlength='20' placeholder="联系人" name="acceptorName" auto-focus='true' bindinput='getAcceptorName'/>
        </view>
        <view class='bottom-40'>
          <radio-group class="flex-row" bindchange="radioChange">
            <label class='radio-item' wx:for="{{sexes}}" wx:key='*this'>
              <radio class="radio-item" bindtap='getSexValue' value="{{item.value}}" checked="{{item.checked}}" disabled="{{item.disabled}}">{{item.name}}</radio>
            </label>
          </radio-group>
        </view>
        <view class='acceptor-input bottom-60'>
           <input type="text" value="{{acceptorPhone}}" maxlength='20' placeholder="手机号" name="acceptorPhone" bindinput='getAcceptorPhone'/>
        </view>
        <view class='acceptor-input bottom-60 flex-row'>
           <view class='position-holder'><input type="text" value="{{location}}" disabled name="location" maxlength='30' placeholder="所在地区"  bindinput='getlocationValue' bindtap='translate'/><i class='right-arrow'></i></view>
        </view>
         <view class='acceptor-input bottom-60'>
          <input type='text' maxlength='50' value="{{detailAddress}}" name="detailAddress" placeholder='详细地址（精确到门牌号）' bindinput='getDetailAddressValue'/>
        </view>
          <view class="bottom-60">
            <switch class="swith-btn" checked="{{defaultAddr}}" bindchange="changeSwitch"/>
            <text class='set-default'>设为默认地址</text>
      </view>
        <button type='primary' class="save-address-btn"  disabled='{{disabled}}'   hover-class='none'
         bindtap='saveAddress'>保存</button>
</view>

<view class="animation-element-wrapper" animation="{{animation}}" style="visibility:{{show ? 'visible':'hidden'}}"  data-id="444">
     <view class="animation-element">
        <text class="left-bt" catchtap="hiddenFloatView" data-id="cancel">取消</text>
        <text class="right-bt" catchtap="hiddenFloatView" data-id="makeSure">确定</text>
          <view class="line"></view> 
        <picker-view indicator-style = "height: 50rpx;" value="{{value}}" bindchange="bindChange">
        <!--省-->
        <picker-view-column>
           <view wx:for="{{provinces}}" wx:for-item="sheng" wx:key="id">
             {{sheng.name}}
          </view>
        </picker-view-column>
        <!--地级市-->
        <picker-view-column>
          <view wx:for="{{citys}}" wx:key="id">
            {{item.name}}
          </view>
        </picker-view-column>
        <!--区县-->
        <picker-view-column>
          <view wx:for="{{countys}}" wx:key="*this">
            {{item.name}}
          </view>
        </picker-view-column>
        </picker-view>
    </view>
  </view>

