<view class='cart-wraper'>
  <view class='header-wrapper'>
  <view class='delivery-scope flex-column'>
    <view class='delivery-info'>
配送信息（以申请信息为准）
    </view>
    <view class='delivery-name'>
    收货人：{{deliveryName}}
    </view>
    <view class='delivery-phone'>
    联系电话：{{deliveryPhone}}
    </view>
    <view class='delivery-address'>
    收货地址：{{deliveryAddress}}
    </view>
  </view>
  <view class='flex-row'>
  <view class='check-box'> 
     <image class='check-img' src='/assets/images/check-black.png' hidden='{{allsel}}' catchtap='allcheckTap'></image>
     <image class='check-img' src='/assets/images/check.png' hidden='{{!allsel}}' catchtap='allcheckTap'></image>        
     <text class='check-text' catchtap='allcheckTap'>全选</text>    
  </view>
  <view><text class='header-text' catchtap='adminTap'>{{adminShow?'取消管理':'管理'}}</text></view>
  </view>
  </view>
  <view class='main'>
    <scroll-view class='main-scroll' scroll-y style="height: 100%">
      <view class='main-list'>
        <view class='shop' wx:for='{{shopcarData}}' wx:key='id' wx:for-item='item'>    
        <view class='shop-check-box' data-index='{{index}}' catchtap='checkTap'>        
            <image class='check-img' hidden='{{item.check}}' src='/assets/images/check-black.png'></image>        
            <image class='check-img' hidden='{{!item.check}}' src='/assets/images/check.png'></image>    
        </view>    
        <image 
            class='shop-img' 
            src='{{item.coverImg}}' 
            mode='aspectFill' 
            catchtap='navshopdetailTap'>
        </image>
        <view class='shop-detail' catchtap='navshopdetailTap'> 
            <text class='shop-name'>{{item.name}}</text>        
            <text class='shop-type'>{{item.color}}/{{item.memory}}</text> 
            <view class='shop-detail-bottom flex-row'> 
                <view class='flex-column cart-price'>       
                  <text >售价：<text class='shop-price'>{{item.fullPlatformPrice}}</text></text>
                  <text >提成：<text class='shop-price'>{{item.fullRebatePrice}}</text></text>
                </view>
                <view class='num-change flex-row'>                
                    <view><image 
                        class='minus-icon' 
                        hidden='{{item.count<2}}' 
                        src='/assets/images/decrease.png' 
                        data-index='{{index}}' 
                        data-types='minus'  
                        catchtap='numchangeTap'>
                    </image></view>
                    <view><image 
                        class='minus-icon' 
                        hidden='{{item.count>=2}}' 
                        src='/assets/images/decrease.png'>
                     </image></view>               
                    <view class='shop-num'>{{item.count}}</view>                
                    <view><image 
                        class='add-icon' 
                        data-index='{{index}}' 
                        data-types='add'  
                        catchtap='numchangeTap' 
                        src='/assets/images/plus.png'>
                    </image></view>            
                </view> 
         </view>
         </view>
        </view>
      </view>
    </scroll-view>
  </view>


  <view class='footer flex-row'>
  <view class='flex-column total-part'>
   <view class='footer-total-text' wx:if='{{adminShow}}'>合计支付：<text class='footer-total-price'>￥{{total}}</text></view>
   <view class='footer-total-text' wx:if='{{adminShow}}'>合计提成：<text class='footer-total-price'>￥{{totalRebate}}</text></view>
   </view>
   <view class='footer-total-submit middle-center' wx:if="{{adminShow}}" catchtap='submitOrder'>立即下单</view>  
   <view class='footer-total-submit' catchtap='deleteshopTap' wx:if='{{!adminShow}}'>移除商品</view>  
  </view>
</view>