<view class='cart-wraper'>
  <view class='header-wrapper'>
    <v-address-select bind:addressTap="onAddressDetail" address="{{address}}" />
    <view class='manage-header'>
      <view class='check-box'>
        <image class='check-img' src='/assets/images/unchecked.png' hidden='{{allsel}}' catchtap='allcheckTap'></image>
        <image class='check-img' src='/assets/images/check.png' hidden='{{!allsel}}' catchtap='allcheckTap'></image>
        <text class='check-text' catchtap='allcheckTap'>全选</text>
      </view>
      <view>
        <view class='header-text' catchtap='adminTap'>{{adminShow?'完成':'管理'}}</view>
      </view>
    </view>
  </view>
  <view class='cart-main'>
    <scroll-view scroll-y style='height:{{mainHeight}}px;' bindscrolltolower='cartScrollDown' scroll-top='{{scrollTop}}'>
      <view class='main-list' id="inner-wrap">
        <block wx:for='{{shopcarData}}' wx:key='id' wx:for-item='item' wx:for-index='index'>
          <view class='shop' bind:onUpdateCart='onUpdateCart'>
            <view class='shop-check-box' data-index='{{index}}' catchtap='checkTap'>
              <image class='check-img' hidden='{{item.check}}' src='/assets/images/unchecked.png'></image>
              <image class='check-img' hidden='{{!item.check}}' src='/assets/images/check.png'></image>
            </view>
            <v-product product="{{item}}" class='cart-product' />
            <v-cart-num count="{{item.count}}" class='cart-num' bind:numchangeTap='numchangeTap' cart-id="{{item.id}}" />
          </view>
        </block>
      </view>
      <view wx:if='{{shopcarData.length ==0}}' class='empty-cart' class='flex-column'>
        <view class='cart-image-view'>
          <image class='empty-cart-img' src='/assets/images/empty-cart.png' />
        </view>
        <view class='go-cart-desc bottom-20'>购物车是空的，去首页逛逛吧</view>
        <view class='go-index-view'>
          <button type='default' class="go-index-btn" hover-class='none' bind:tap='goIndexPage'>
            去逛逛
          </button>
        </view>
      </view>
      <view class="load-flag-text" wx:if="{{!loadFlag && shopcarData.length !=0}}">
        <text class="cart-warn">没有更多啦~</text>
      </view>
    </scroll-view>
  </view>
  <view class='cart-footer flex-row'>
    <view class='flex-column total-part'>
      <view class='footer-total-text' wx:if='{{!adminShow}}'>
        合计支付
        <text class='footer-total-price' decode='true'>￥{{total}}</text>
      </view>
      <view class='footer-total-text' wx:if='{{!adminShow}}'>
        合计提成
        <text class='footer-total-price' decode='true'>￥{{totalRebate}}</text>
      </view>
    </view>
    <view class='footer-total-submit' wx:if="{{!adminShow}}" catchtap='submitOrder'>
      <button type='primary' class='send-submit-btn' style='background-color: {{cartColor}}' disabled='{{cartDisabled}}'>
        申请配送{{checkedCount}}
      </button>
    </view>
    <view class='footer-total-submit' catchtap='deleteshopTap' wx:if='{{adminShow}}'>
      <button type='primary' class='send-submit-btn' style='background-color: {{cartColor}}' disabled='{{cartDisabled}}'>
        移出商品{{checkedCount}}
      </button>
    </view>
  </view>
</view>