<import src='/templates/footer/footer.wxml' />
<view class="index-container page">

  <view class="index-nav-left">
    <scroll-view scroll-y class='scroll-y' style='height:{{mainHeight}}px;'>
      <block wx:for="{{brands}}" wx:key="id">
        <v-brand  text="{{item.name}}" checked='{{item.code==current}}' code='{{item.code}}' bind:tap="brandTap" data-code='{{item.code}}' />
      </block>
    </scroll-view>
  </view>

  <view class="index-nav-right">
    <view wx:if="{{products.length>0}}">
      <scroll-view scroll-y style='height:{{mainHeight}}px;' bindscrolltolower='productScrollDown'>
        <block wx:for="{{products}}" wx:key="id">
          <view class='product-container'>
            <v-product product="{{item}}" class='product' />
            <image src='/assets/images/add-cart.png' class='add-cart' bind:tap='onAddCart' data-pid='{{item.id}}'></image>
          </view>
        </block>
        <view wx:if="{{!loadFlag}}">
          <template is='footer' data="{{text: '没有更多了'}}" />
        </view>
      </scroll-view>
    </view>
    <view wx:else class='none-products'>暂无数据</view>
  </view>
</view>