.index-container{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.none-products{
  color: #666;
  font-size: 34rpx;
  text-align: center;
  line-height: 40rpx;
}
.scroll-y{
    width: 26%;
    position: fixed;
    left: 0;
    top: 0;
}

.index-nav-left{
  width : 26%;
}

.index-nav-right {
  width:74%;
  height: 100%;
}

.product-container{
  display: flex;
  flex-direction: row;
  position: relative;
}
.product{
  width: 94%;
}




.item-left-block{
  width: 32%;
  height: 200rpx;
}

.item-right-block{
  width: 66%;
  padding-top: 10rpx;
  align-items: center;
}


.add-cart{
  position: absolute;
  bottom: 38rpx;
  right: 30rpx;
  width: 40rpx;
  height: 40rpx;
}