.container {
  width: 100%;
  padding-left: 20rpx;
  padding-right: 20rpx;
  line-height: 50rpx;
  height: 150rpx;
  font-size: 30rpx;
  display: flex;
  flex-direction: row;
  background: #efefef;
  position: relative;
  color: #221b1b;
}

.delivery-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-arrow {
  width: 6px;
  height: 6px;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  position: absolute;
  right: 90rpx;
  top: 68rpx;
  transform: rotate(45deg);
}

.address-img {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}

.delivery-body {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.delivery-info {
  display: flex;
  flex-direction: row;
  font-weight: bold;
}

.delivery-name {
  margin-left: 10rpx;
  margin-right: 20rpx;
}

.delivery-address {
  height: 100rpx;
}

.accept-address {
  margin-left: 10rpx;
  overflow: hidden;
  font-size: 26rpx;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  word-break: break-all;
  -webkit-box-orient: vertical;
}

.select-address {
  line-height: 150rpx;
  color: red;
  margin-left: 10rpx;
}
