<view class='container' bind:tap='onSwithAddress'>
  <view class='delivery-img'>
    <image class='address-img' src='/assets/images/address.png'></image>
  </view>
  <view class='delivery-body'>
    <view class='delivery-info'>
      <view class='delivery-name'>{{address.name}}</view>
      <view class='delivery-name'>{{address.phone}}</view>
    </view>
    <view class='delivery-address'>
      <view class='accept-address' hidden="{{address == null}}">收货地址：{{address.address}}</view>
      <view class='select-address' hidden="{{address != null}}">请选择收货地址</view>
    </view>
  </view>
  <view class='right-arrow'></view>
</view>