<view class='page'>
  <view class='protocol-header'>
    微券加盟软件许可及服务协议
  </view>
  <view class='protocol-body'>
  <view>本服务协议为微券代理与服务使用人（以下简称"用户"）之间的协议。  </view>
  <view>微券代理（网址：https://www.wqyp.shop）的所有者及经营者，同意按照本协议的规定及其不时发布的操作规则提供基于互联网的相关服务（"网络服务"）。用户若需使用网络服务，应当同意本协议的全部条款并按照页面上的提示完成全部的注册程序。用户在进行注册程序过程中点击"同意"或"接受"按钮即表示用户完全接受本协议项下的全部条款。用户注册成功后，微券代理将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责妥善保管。用户应当对以其用户帐号进行的所有活动和事件负法律责任。</view>
  <view class='protocol-title'> 1.服务协议的修改</view>
   <view>微券代理有权随时修改本协议的任何条款，并在微券代理站公示，而无需另行单独通知用户，用户可随时通过微券代理站浏览最新服务协议条款。
如果不同意微券代理对本协议相关条款所做的修改，用户有权停止使用网络服务。如果用户继续使用网络服务，则视为用户接受微券代理对本协议相关条款所做的修改。</view>
<view class='protocol-title'>2.用户使用规则</view>
<view>用户在申请使用微券代理络服务时，需向微券代理提供真实准确的个人资料，如个人资料有任何变动，必须及时更新。因个人填写的资料不真实或者个人资料有变动没有及时更新，导致在试用活动中收不到试用品或者帐号遗失找不回密码而引起的一切损失由用户个人承担。</view> <view>2.1、用户不应将其帐号、密码转让或出借予他人使用。如用户发现其帐号遭他人非法使用，应立即通知微券代理。因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用，微券代理不承担任何责任。</view>
 <view>2.2、用户必须同意接受微券代理通过电子邮件或其他方式向用户发送网站公告或相关信息。</view>
 <view>2.3、用户对于其创作并获通过微券代理络服务上传到微券代理站上的内容依法享有版权及其他相关合法权利。对于用户通过微券代理络服务上传到微券代理站上可公开获取区域的任何内容，用户同意微券代理在全世界范围内具有免费的、永久性的、不可撤销的权利和许可，以使用、复制、修改、翻译、据以创作衍生作品、传播、表演和展示此等内容（整体或部分）。</view>
 <view>2.4、用户保证和声明对其通过微券代理络服务上传到微券代理站上的内容拥有完整的合法的版权，保证微券代理使用该作品不违反国家的法律法规，也不侵犯第三方的合法权益或承担任何义务。用户承诺上传内容不涉及侵犯他人著作权、商标、名誉、隐私及其他一切违法内容。用户应对其所提供内容因形式、内容及授权的不完善、不合法所造成的一切后果承担完全责任。</view>
<view>2.5、用户在使用微券代理络服务过程中，必须遵循以下原则：</view>
<view> 2.5.1、遵守中国有关的法律和法规。</view>
 <view>2.5.2、遵守所有与网络服务有关的网络协议、规定和程序。</view>
 <view>2.5.3、不得为任何非法目的而使用网络服务系统。</view>
 <view>2.5.4、不得利用微券代理络服务系统进行任何可能对互联网或移动网正常运转造成不利影响的行为。</view>
 <view>2.5.5、不得利用微券代理提供的网络服务上传、展示或传播任何虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料。</view>
<view>2.5.6、不得侵犯其他任何第三方的专利权、著作权、商标权、名誉权或其他任何合法权益。</view>
<view> 2.6.7、不得利用微券代理络服务系统进行任何不利于微券代理的行为。</view>
<view> 2.6.8、如发现任何非法使用用户帐号或帐号出现安全漏洞的情况，应立即通告微券代理。</view>
 <view>2.7、如用户在使用网络服务时违反任何上述规定，微券代理或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户上传的内容等、暂停或终止用户使用网络服务的权利）以减轻用户不当行为造成的影响。</view>
 <view>2.8、微券代理针对某些特定的网络服务的使用通过各种方式（包括但不限于网页公告、电子邮件、短信提醒等）作出的任何声明、通知、警示、规则、章程等内容视为本协议的一部分，用户如使用该等微券代理络服务，视为用户同意该等声明、通知、警示、规则、章程等的内容。</view>
 <view>2.9、对于微券代理提供的某些网络服务，会制定适用于此类服务的特殊服务协议，用户若需申请此类网络服务，则在接受本协议条款同时尚需同时接受此类特殊服务协议，此类特殊服务协议作为本协议的补充协议与本协议具有同等法律效力，若此类特殊服务协议与本协议条款有不一致的地方，用户在使用此类特殊网络服务时，以特殊服务协议约定的条款为准。</view>
 <view>2.10、除非另有明确规定，微券代理不时推出的新产品，或增强或强化目前服务的任何新功能，均无条件地适用本服务协议，用户如使用该等微券代理新产品或新功能，视为用户同意本协议条款。</view>
 <view>2.11、个人用户必须保证不主动联系以及骚扰商家、向微券优品索取产品等。不得以任何形式出售免费获得商家提供的展示信息。不得做出恶意评价、恶意评论、恶意评分等微券优品利益的行为。若用户违反上述内容，微券代理将有权调用、曝光和处理用户在微券代理的所有信息。</view>
 <view>2.12、个人用户因个人信息不够完善，导致商品发出后未收到货，损失应须由用户承担。</view>
<view class='protocol-title'>3.服务内容介绍</view>
<view>3.1、微券代理络服务的具体内容由微券代理根据实际情况提供，目前主要提供试用服务。</view>
 <view>3.2、如果有需要，微券代理提供的部分网络服务针对用户类别进行网络服务收费（用户类别分：商家用户和个人用户），商家用户使用收费网络服务需要向微券代理支付一定的费用（保证金）。对于收费的网络服务，微券代理会在用户使用之前给予用户明确的提示，只有用户根据提示确认其愿意支付相关费用，用户才能使用该等收费网络服务。如用户拒绝支付相关费用，则微券代理有权不向用户提供该等收费网络服务。</view>
<view> 3.3、用户理解，微券代理仅提供相关的网络服务，除此之外与相关网络服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均应由用户自行负担。</view>

<view class='protocol-title'>4.知识产权</view>
<view>4.1、微券代理提供的网络服务中包含的任何文本、图片、图形、音频或视频资料均受版权、商标和其它财产所有权法律的保护，未经相关权利人同意，上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。微券代理不就由上述资料产生或在传送或递交全部或部分上述资料过程中产生的延误、不准确、错误和遗漏或从中产生或由此产生的任何损害赔偿，以任何形式，向用户或任何第三方负责。</view>
 <view>4.2、微券代理为提供网络服务而使用的任何软件（包括但不限于软件中所含的任何图象、照片、动画、录像、录音、音乐、文字和附加程序、随附的帮助材料）的一切权利均属于该软件的著作权人，未经该软件的著作权人许可，用户不得对该软件进行反向工程、反向编译或反汇编。</view>
  <view class='protocol-title'>5.隐私保护</view>
  <view> 5.1、保护用户隐私是微券代理的一项基本政策，微券代理保证不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在微券代理的非公开内容，但下列情况除外：</view>
 <view>5.1.1、事先获得用户的明确授权。</view>
 <view>5.1.2、根据有关的法律法规要求。</view>
 <view>5.1.3、按照相关政府主管部门的要求。</view>
 <view>5.1.4、为维护社会公众的利益。</view>
 <view>5.1.5、为维护微券代理的合法权益。</view>
 <view>5.1.6、用户为获得商家提供的试用服务。</view>
 <view>5.2、微券代理可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与微券代理同等的保护用户隐私的责任，则微券代理有权将用户的注册资料等提供给该第三方。</view>
 <view>5.3、在不透露单个用户隐私资料的前提下，微券代理有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</view>
  <view class='protocol-title'>6.通知送达</view>
  <view> 6.1、本协议项下微券代理对于用户所有的通知均可通过网页公告、电子邮件、手机短信或常规的信件传送等方式进行。该等通知于发送之日视为已送达收件人。</view>
<view> 6.2、用户对于微券代理的通知应当通过微券代理对外正式公布的通信地址、传真号码、电子邮件地址等联系信息进行送达。</view>
<view class='protocol-title'>7.免责声明</view>
<view>7.1、用户明确同意其使用微券代理络服务所存在的风险将完全由其自己承担。因其使用微券代理络服务而产生的一切后果也由其自己承担，微券代理对用户不承担任何责任。</view>
 <view>7.2、微券代理不担保网络服务一定能满足用户的要求，也不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。</view>
 <view>7.3、微券代理不保证为向用户提供便利而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由微券代理实际控制的任何网页上的内容，微券代理不承担任何责任。</view>
<view> 7.4、对于因不可抗力因素或微券代理不能控制的原因造成的网络服务中断或其它缺陷，微券代理不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</view>
 <view>7.5、用户同意，对于微券代理向用户提供的下列产品或者服务的质量缺陷本身及其引发的任何损失，微券代理无需承担任何责任。</view>
 <view>7.5.1、微券代理向用户免费提供的各项网络服务。</view>
<view> 7.5.2、微券代理向用户赠送的任何产品或者服务。</view>
 <view>7.5.3、微券代理向收费网络服务用户附赠的各种产品或者服务。</view>
 <view>7.5.4、微券代理提供的试用产品或者服务。</view>

<view class='protocol-title'>8.适用法律</view>
<view>本协议的订立、执行和解释及争议的解决均应适用中国法律并受中国法院管辖。</view>

</view>
  <view  class='protocol-footer'>
（以上协议条款最终解释权归微券代理所有）
  </view>
  </view>