.app-b-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
}

.baisc-info-container {
  display: flex;
  flex-direction: column;
}

.bottom-40{
  margin-bottom: 40rpx;
}



.input-section input {
  border-bottom: 1px solid #ccc;
  height: 80rpx;
  line-height: 80rpx;
}

.code-input{
  display: flex;
  flex-direction: row;
}

.code-input input {
  width: 360rpx;
  margin-right: 20rpx;
}

.code-input button {
  width: 320rpx;
  height: 80rpx;
  font-size: 40rpx;
  line-height: 80rpx;
  border: none;
}

.code-input button::after {
  border: none;
}

.login-btn {
  width: 100%;
  margin-top: 40rpx;
  font-size: 40rpx;
  padding: 8rpx;
  line-height: 80rpx;
  background-color: #006699;
  color: white;
  font-weight: 600;
}
