<template name='qualification-info'>
<view class="page">
       <view class="weui-cells">
           <view class="weui-cell">
               <view class="weui-cell__bd">
                   <view class="weui-uploader">
                       <view class="weui-uploader__hd">
                           <view class="weui-uploader__title font-grey">拍照上传身份证正反面(长按删除)</view>
                           <view class="weui-uploader__info">{{images.length}}/3</view>
                       </view>
                       <view class="weui-uploader__bd">
                           <view class="weui-uploader__files padding-bottom-40 " id="uploaderFiles">
                               <block wx:for="{{images}}" wx:key="*this">
                                   <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}" >
                                       <image class="weui-uploader__img" src="{{item}}" mode="aspectFill"  bindlongpress='longPress' data-index="{{index}}"/>
                                   </view>
                               </block>
                           </view>
                           <view class="weui-uploader__input-box" wx:if='{{images.length<=2}}'>
                               <view class="weui-uploader__input " catchtap="chooseImage"></view>
                           </view>
                       </view>
                   </view>
               </view>
           </view>
       </view>
<button bindtap="submitApply" class='login-btn'>提交申请</button>
   </view>

</template>