@import '/templates/address/address.wxss';


 .address-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 2vw;
  margin-right: 2vw;
} 

.add-address-btn{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 34rpx;
  width: 80%;
}

.address-main{
  height: 90%;
  flex: 1;
  width: 100%;
  position: relative;
}



.address-bottom{
  position: fixed;
  bottom: 40rpx;
  width: 100%;
  margin: 0 auto;
}