<import src="/templates/address/address.wxml"></import>
<view class='address-container'>
<view class='address-main'>
<scroll-view scroll-y class="address-scroll">
<view class='address-section'>
    <block wx:for="{{myAddresses}}" wx:key="id" wx:for-item="item">
      <template is='address-template' data="{{...item}}"></template>
    </block>
</view>
</scroll-view>
</view>


<view class='address-bottom pg__hd'>
<button type='primary' class="add-address-btn"    hover-class='none'
         bindtap='addAddress'>新增收货地址</button>
</view>
</view>