<import src="/templates/address/address.wxml"></import>
<view class='address-container'>
<view class='address-section'>
  <block wx:for="{{myAddresses}}" wx:key="id" wx:for-item="item">
    <template is='address-template' data="{{...item}}"></template>
  </block>
</view>

<view>
<button type='primary' class="add-address-btn"    hover-class='none'
         bindtap='addAddress'>新增收货地址</button>
</view>
</view>