@import '/templates/address/address.wxss';
page{
  width: 100%;
  height: 100%;
}

.address-main{
  height: 90%;
  border: 1px solid red;
}

 .address-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 2vw;
  margin-right: 2vw;
} 

.address-scroll{
  height: 90%;
  width: 100%;
}

.add-address-btn{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 34rpx;
  width: 80%;
}

.address-main{
  height: 90%;
  width: 100%;
}



.address-bottom{
  position: fixed;
  bottom: 40rpx;
  width: 100%;
  margin: 0 auto;
}

