.m-order-header{
  font-size: 32rpx;
  color:#999;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.order-part{
  padding-bottom: 20rpx;
  border-bottom: 1px solid #ccc;
}

.order-p-count{
  color: red;
  font-size: 34rpx;
  font-weight: bold;
}

.order-p-no{
  width:84%;
  height: 100%;
}

.order-p-status{
  width: 16%;
  height: 100%;
  text-align: center;
}

.to-paid-order{
  padding-right: 20rpx;
  display: flex;
  flex-direction: column;
  font-size: 34rpx;
  align-items: flex-end;
  line-height: 40rpx;
}


.order-btn{
  height: 60rpx;
  line-height: 60rpx;
  color:#fff;
  background-color: #006699;
}

.modal-image{
  width:540rpx;
  height: 400rpx;
}

.modal-text{
  text-align: center;
}
.none-data{
  text-align: center;
  font-size: 30rpx;
  color: #ccc;
}

.contact-only{
  margin-left: 130rpx;
}