@import "/templates/order-item/order-item.wxss";
@import "/templates/footer/footer.wxss";
.m-order-header{
  font-size: 32rpx;
  color:#999;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.order-part{
  padding-bottom: 20rpx;
  border-bottom: 1px solid #ccc;
}

.order-p-count{
  color: red;
  font-size: 40rpx;
  font-weight: bold;
}

.order-p-no{
  width:84%;
  height: 100%;
}

.order-p-status{
  width: 16%;
  height: 100%;
  text-align: center;
}

.to-paid-order{
  margin-left: 360rpx;
}

.o-cancel-btn{
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.modal-image{
  width:540rpx;
  height: 400rpx;
}

.modal-text{
  text-align: center;
}
.none-data{
  text-align: center;
  font-size: 34rpx;
  color: #ccc;
}

.contact-only{
  margin-left: 130rpx;
}