<import src="/templates/order-item/order-item.wxml"></import>
<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
        <view class='m-order-header flex-row'><view class='order-p-no'>订单编号：{{orderNoP}}</view><view class='order-p-status'>{{orderPStatus}}</view></view>
        <block wx:for="{{orderListProcessing}}" wx:key="*this" wx:for-item="item">
          <template is="order-item" data="{{...item}}"/>
          </block>
          <view class='to-paid-order right-20'>
            <view class='to-paid-order-money'>
            须支付：<text class='order-p-count'>￥{{orderPTotal}}</text>
            </view>
            <view class='to-paid-order-money'>
            合计提成：<text class='order-p-count'>￥{{orderPReturn}}</text>
            <view class='contact-or-cancel flex-row'>
              <view classs='o-concat'>
                <button type='primary'>联系客服</button>
              </view>
              <view classs='o-cancel'>
                <button type='default' class='o-cancel-btn'>取消</button>
              </view>
            </view>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}"> 
        <view class='m-order-header flex-row'><view class='order-p-no'>订单编号：{{orderNoF}}</view><view class='order-p-status'>{{orderFStatus}}</view></view>
        <block wx:for="{{orderListFinished}}" wx:key="*this" wx:for-item="item">
        <template is="order-item" data="{{...item}}"/>
        </block>
        <view class='to-paid-order right-20'>
            <view class='to-paid-order-money '>
            支付：<text class='order-p-count'>￥{{orderPTotal}}</text>
            </view>
            <view class='to-paid-order-money'>
            合计提成：<text class='order-p-count'>￥{{orderPReturn}}</text>
            <view class='contact-or-cancel flex-row'>
              <view classs='o-concat'>
                <button type='primary'>联系客服</button>
              </view>
            </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>