<template name='order-item'>
<view class='page order-list-container flex-row'>
        <view class='item-left-block'>
          <image src="{{coverImg}}" class='order-image-item'></image>
        </view>
        <view class='item-right-block flex-row'>
          <view class="left-section">
              <view class='item-name'>{{name}}</view>
              <view class='item-desc'>{{color}}/{{memory}}</view>
              <view class='item-price'>
              <view>
                官网价：<text class='price-info'>{{orgPrice}}</text>
              </view>
              <view>
                销售价：<text class='price-info'>{{platformPrice}}</text>
              </view>
              <view>
                提成：<text class='price-info'>{{rebatePrice}}</text></view>
              </view>
              </view>
          <view class='right-section'>
             <view><text class='goods-num'>×{{count}}</text></view>
          </view>
          </view>
      </view>
      </template>