@import "/assets/wxss/common.wxss";
.address-template-container{
  width: 100%;
  height: 100%;
  padding: 0 20rpx;
}

.address-template-header{
  font-size: 34rpx;
  font-weight: bold;
  height: 50rpx;
  line-height: 50rpx;
}

.address-template-body{
  font-size: 30rpx;
  line-height: 50rpx;
  height: 100rpx;
  overflow: hidden;
  word-wrap: break-word;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical; 
}

.address-detail{
  width: 88%;
  height: 100rpx;
}

.default-address{
  font-size: 30rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  padding-left: 10rpx;
  padding-right: 10rpx;
  vertical-align: middle;
  color: rgb(12, 200, 12);
  border: 1px solid rgb(12, 200, 12);
}

.action-sheet{
  width: 12%;
  color: #999;
  font-size: 30rpx;
  line-height: 60rpx;
  height: 60rpx;
  text-align: center;
  border-left: 1px solid #cdcdcd;
  padding-left: 26rpx;
}
